key#value#date
The Arts#1196#1000
The Arts#1205#1050
The Arts#1205#1100
The Arts#1391#1150
The Arts#3072#1200
The Arts#18751#1250
The Arts#34427#1300
The Arts#79218#1350
The Arts#137879#1400
The Arts#180457#1450
The Arts#203135#1500
The Arts#259860#1550
The Arts#351373#1600
The Arts#426053#1650
The Arts#473786#1700
The Arts#497876#1750
The Arts#535061#1800
The Arts#619377#1850
The Arts#679220#1900
The Arts#737725#1950
The Arts#759483#2000
Relative position#1259#1000
Relative position#1263#1050
Relative position#1263#1100
Relative position#1422#1150
Relative position#2602#1200
Relative position#15318#1250
Relative position#27707#1300
Relative position#62234#1350
Relative position#107247#1400
Relative position#138832#1450
Relative position#156061#1500
Relative position#195007#1550
Relative position#257306#1600
Relative position#313515#1650
Relative position#346708#1700
Relative position#364403#1750
Relative position#388892#1800
Relative position#451939#1850
Relative position#493209#1900
Relative position#532306#1950
Relative position#546074#2000
Sport#529#1000
Sport#533#1050
Sport#533#1100
Sport#643#1150
Sport#1853#1200
Sport#11811#1250
Sport#22927#1300
Sport#54903#1350
Sport#94901#1400
Sport#123832#1450
Sport#139660#1500
Sport#173525#1550
Sport#222614#1600
Sport#264265#1650
Sport#292567#1700
Sport#307559#1750
Sport#331565#1800
Sport#386098#1850
Sport#423769#1900
Sport#462193#1950
Sport#474968#2000
Farming#1067#1000
Farming#1068#1050
Farming#1068#1100
Farming#1213#1150
Farming#2412#1200
Farming#14193#1250
Farming#27039#1300
Farming#59000#1350
Farming#98611#1400
Farming#126874#1450
Farming#141685#1500
Farming#174594#1550
Farming#222123#1600
Farming#262724#1650
Farming#287280#1700
Farming#301067#1750
Farming#320867#1800
Farming#371984#1850
Farming#405784#1900
Farming#435139#1950
Farming#445691#2000
Navigation#843#1000
Navigation#845#1050
Navigation#845#1100
Navigation#971#1150
Navigation#2127#1200
Navigation#13176#1250
Navigation#23934#1300
Navigation#55549#1350
Navigation#92358#1400
Navigation#117381#1450
Navigation#131831#1500
Navigation#163809#1550
Navigation#207528#1600
Navigation#248309#1650
Navigation#272597#1700
Navigation#285506#1750
Navigation#304236#1800
Navigation#351775#1850
Navigation#384759#1900
Navigation#412183#1950
Navigation#422161#2000
The body#838#1000
The body#838#1050
The body#838#1100
The body#1033#1150
The body#2092#1200
The body#11615#1250
The body#22277#1300
The body#49741#1350
The body#83400#1400
The body#107799#1450
The body#120212#1500
The body#150443#1550
The body#198638#1600
The body#238515#1650
The body#263432#1700
The body#275863#1750
The body#295032#1800
The body#344682#1850
The body#375386#1900
The body#402828#1950
The body#412295#2000
Food#872#1000
Food#873#1050
Food#873#1100
Food#965#1150
Food#1935#1200
Food#12626#1250
Food#22333#1300
Food#50637#1350
Food#84187#1400
Food#108906#1450
Food#121700#1500
Food#150693#1550
Food#195633#1600
Food#229034#1650
Food#249450#1700
Food#263112#1750
Food#281099#1800
Food#327436#1850
Food#356814#1900
Food#384098#1950
Food#393021#2000
Number#983#1000
Number#983#1050
Number#983#1100
Number#1107#1150
Number#1905#1200
Number#7673#1250
Number#14177#1300
Number#33247#1350
Number#61940#1400
Number#81850#1450
Number#93775#1500
Number#119662#1550
Number#164524#1600
Number#208215#1650
Number#236091#1700
Number#248094#1750
Number#266216#1800
Number#309150#1850
Number#339833#1900
Number#369349#1950
Number#384227#2000
Knowledge#631#1000
Knowledge#639#1050
Knowledge#639#1100
Knowledge#745#1150
Knowledge#1497#1200
Knowledge#10116#1250
Knowledge#19524#1300
Knowledge#46471#1350
Knowledge#77766#1400
Knowledge#100333#1450
Knowledge#113109#1500
Knowledge#141373#1550
Knowledge#185389#1600
Knowledge#224955#1650
Knowledge#248672#1700
Knowledge#260361#1750
Knowledge#277176#1800
Knowledge#319507#1850
Knowledge#347192#1900
Knowledge#371057#1950
Knowledge#380096#2000
Entertainment#652#1000
Entertainment#654#1050
Entertainment#654#1100
Entertainment#727#1150
Entertainment#1430#1200
Entertainment#11283#1250
Entertainment#20387#1300
Entertainment#45363#1350
Entertainment#75348#1400
Entertainment#95800#1450
Entertainment#108363#1500
Entertainment#141390#1550
Entertainment#180742#1600
Entertainment#217469#1650
Entertainment#238559#1700
Entertainment#250155#1750
Entertainment#267427#1800
Entertainment#309076#1850
Entertainment#335758#1900
Entertainment#361667#1950
Entertainment#370601#2000
